<RCC>
    <qresource prefix="/">
        <file>Images/arrows.png</file>
        <file>Images/left-arrow.png</file>
        <file>Images/play-arrow.png</file>
        <file>Images/pause.png</file>
    </qresource>
</RCC>
